MONGO_URI=mongodb+srv://alfazbilakhiya17:yruTJkp9dqHsT4xa@boxbooking.rboq7uj.mongodb.net/?retryWrites=true&w=majority&appName=BoxBooking
JWT_SECRET=cricket_booking
PORT=5001
mongodb+srv://alfazbilakhiya17:<db_password>@boxbooking.rboq7uj.mongodb.net/?retryWrites=true&w=majority&appName=BoxBooking
STRIPE_SECRET_KEY=sk_test_51RJ6x1Q6CSIqMgc6KgDTPtD6J9T8W9LYEE5gC24G6xguAgAQHZ4KOxIRkN4ESf92Y7gUN7Wm9FyU8dZrXvnBsLG200KiWnedPd
STRIPE_WEBHOOK_SECRET=whsec_7222ce4a698bc34f22cb4094f9f434ec6cb7a6e09ef225932a394415f9e05ca4


CLIENT_URL=http://localhost:5173


mongodb+srv://alfazbilakhiya17:yruTJkp9dqHsT4xa@boxbooking.rboq7uj.mongodb.net/

https://box-cricket-box.vercel.app

https://box-cricket-box.vercel.app
CLOUDINARY_CLOUD_NAME=dsl4zwgos
CLOUDINARY_API_KEY=	159528165953844
CLOUDINARY_API_SECRET=zn3uNH4Ahe48EEa_Q9UIo49LgN8

RAZORPAY_KEY_ID=rzp_test_TuXJiMAHI87iAP
RAZORPAY_KEY_SECRET=Rrrvl2GpSNm0QmNMRr2UDqNI
REDIS_URI=rediss://default:51ec24f48df94b11af36ffc2969884c8@gusc1-stirring-pika-31416.upstash.io:31416

NODE_ENV=development

OWNER_CODE=Alfaz.7860


BASE_URL=https://box-cricket-rd1r.onrender.com/api

yruTJkp9dqHsT4xa

CF_CLIENT_ID=TEST10711021ae5eb2bda5a8afb1010412011701
CF_CLIENT_SECRET=cfsk_ma_test_b415d8b0205450838573f72b1c14dd2a_3e544748

